name: 'Better RP'
host: 0.0.0.0
port: 7788
players: 128
password: btg
announce: false
#token: YOUR_TOKEN
gamemode: Roleplay
website: example.com
language: en
description: 'Better RP for better gaming'
modules: [ node-module ]
debug: true
resources: [
  brp-base
]
